 /* working on tabs */
  
   /* grid styling  */
   .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    /* background-color: #f01616; */
    height: 100%;
    gap: 50px 60px;
    padding: 0px;
    margin: 0px;
   }
   .gridItem{
    height: 200px;
    /* background-color: black; */
    position: relative;
   }
  
   /* work on the images inside the gridItem */
   .mood {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* box-shadow: -4px 4px 10px 1px rgba(211, 211, 211, 0.534); */
  }
  
  /* Small devices (portrait phones) */
@media screen and (max-width: 480px) {
  /* Your styles for small devices here */
}

/* Medium devices (landscape phones and small tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  /* Your styles for medium devices here */
}

/* Large devices (tablets and large phones) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Your styles for large devices here */
}
