.color{
  background-color: #614545;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  
}
section {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 10px;
  /* background-color: black; */
  
}

 .pHeading{
    padding: 40px 0px 10px 100px;
    /* color: red; */
 } 
  .next {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: blue; */
    padding: 0px 100px 0px 100px;
    height: 40px;
    position: relative;
  }
  .lottieDir {
    /* transform: scaleX(-1); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 20px;
    /* background-color: blue; */
  }
 /* working on tabs */

 .Tab{
  /* background-color: blue; */
  width: auto;
  padding: 10px;
  /* min-width: 700px; */
  height: auto;
  position: relative;
 }

 /* grid styling  */
 .gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  background-color: #f01616;
  height: 100%;
  gap: 50px 100px;
 }
 .gridItem{
  height: 200px;
  background-color: black;
  position: relative;
 }

 /* work on the images inside the gridItem */
 .mood {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* box-shadow: -4px 4px 10px 1px rgba(211, 211, 211, 0.534); */
}
